# tennis_board

./: Dockerfile  pom.xml
src/main/java/DAO/: MatchDAO.java  PlayerDAO.java
src/main/java/DTO/: PlayerDTO.java
src/main/java/Utils/: ConnectionPool.java  HibernateUtil.java  PropertiesLoader.java
src/main/java/controller/: FinishedMatchesController.java  MatchScoreController.java  NewMatchController.java  welcomeController.java
src/main/java/dao/: MatchDAO.java  PlayerDAO.java
src/main/java/dto/: OngoingMatchDTO.java  PlayerDTO.java  PlayerScoreDTO.java
src/main/java/entities/: Player.java
src/main/java/entity/: Player.java
src/main/java/exception/: DatabaseCouldNotBeAccessed.java  EntityManagerFactoryInitializationException.java  HibernateSessionFactoryInitializationException.java  PersistenceFailedException.java
src/main/java/exceptions/: DatabaseCouldNotBeAccessed.java
src/main/java/model/entity/: Match.java  Player.java
src/main/java/model/nonpersistent/: OngoingMatch.java  PlayerScore.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchService.java  mainService.java
src/main/java/util/: ConnectionPool.java  HibernateUtil.java  LoggingUtil.java  PersistenceUtil.java  PropertiesLoader.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: match-score-finished.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/test/java/: PlayerTest.java  WelcomeControllerTest.java
